{
  "name": "zapfix-tools",
  "version": "1.0.0",
  "description": "ZAPFIX Tools - IT Download Platform",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "author": "Yasir (ZAPFIX IT Solutions)",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "zapfix",
    "tools",
    "downloads",
    "it",
    "admin",
    "cloudinary",
    "mongodb"
  ],
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.7.0",
    "cloudinary": "^2.5.0",
    "multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.0.0"
  }
}
